<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class 5 demo</title>
  <style>
    #header{
  position: sticky;
      top: 0%;
      width: 80%;
      height:30px;
      background-color: #27F5DA;
      margin: auto;
      z-index: 1;
      border-style: solid; 
      border-color: #111;
      border-width: 3px;
      border-radius: 20px;
      padding: 3%;
      text-align: center;       
    }
    #header p, h2{
      display: inline;
    }
    #parent{
      position: relative;
      width: 80%;
      height: 550px;
      margin: auto;
      background-color: #DCFFB8;
    }
    #child{
      position: absolute;
      width: 75%;
      height: 350px;
      background-color: #E14C6C;
      right: 7%;
    }
#child p, h3{
  padding: 3%
  font-size: 1.25rem; 
}
  #fixed{
    width: 30%;
    height: auto;
    border-radius: 55px; 
    background-color: #B8A6E3;
    position: fixed; 
    left: 0;
    bottom: 0;
  }
    #fixed p{
      display: inline; 
      padding: 5%; 
    }
  #relative{
    width: 60%;
    height: 360px; 
    background-color: #881B47;
    color: #EC9DBC;
    position: relative; 
    top: 250px;
    left: 20%;
    z-index: 1;
    
  }
    #relative p, h3{
     padding: 3%;
    font-size: 1.25rem; 
    }
    
 </style>
</head>
  
<body>
  <h1>CSS: Sizing, Posiitioning & Selector</h1>
  <div id="header">
    <h2>I'm Sticky</h2>
    <p><i>Text colour: #27F5DA</i></p>
    <p><i>Background colour: #FFDFB5</i></p>
  </div>
    
    <div id="parent">
      <h3>3 things you learned</h3>
      <p></p>
      <div id="child"> 
        <h3>2 things you would like to know more about</h3>
        <p></p>
        <p></p>
    </div>
    </div>
  <div id="fixed">
    <p>color: #DCFFB8</p>
    <p>height: auto</p>
    <p>width: 30%</p>
  </div>

  <div id="relative">
    <h3>1 thing you are confused about</h3>
    <p></p>
  </div>
</body>
</html>
